
wget -q -O - http://packages.elasticsearch.org/GPG-KEY-elasticsearch | sudo apt-key add -

echo 'deb http://packages.elasticsearch.org/elasticsearch/1.2/debian stable main' | \
sudo tee /etc/apt/sources.list.d/elasticsearch.list

sudo apt-get update && sudo apt-get install elasticsearch

sudo service elasticsearch start

# status
http://<es-host>:9200
http://<es-host>:/_cat/nodes?v
http://<es-host>:9200/_cat/health?v
http://<es-host>:9200/_status?pretty=true
http://<es-host>:9200/_stats?pretty=true
http://<es-host>:9200/_mapping?pretty=true
http://<es-host>:9200/_cat/indices?v

# plugins
cd /usr/share/elasticsearch/bin
sudo ./plugin --install mobz/elasticsearch-head
sudo ./plugin --install lukas-vlcek/bigdesk
sudo ./plugin -install elasticsearch/elasticsearch-analysis-smartcn/2.2.0
sudo ./plugin -i elasticsearch/marvel/latest

http://localhost:9201/_plugin/head/
http://localhost:9201/_plugin/bigdesk/
http://localhost:9200/_plugin/marvel

# cluster config
sudo vim /etc/elasticsearch/elasticsearch.yml
cluster.name: <cluster name>
node.name: <node name>
network.host: 192.168.0.1
discovery.zen.ping.unicast.hosts: ["192.168.0.2","192.168.0.3[9300-9400]"]
index.number_of_shards: 3
index.number_of_replicas: 1

# API
# http://<Node>:<Port>/<Index>/<Type>/<ID>

# insert
curl -XPUT 'http://localhost:9200/twitter/tweet/1' -d '{
    "user" : "kimchy",
    "post_date" : "2009-11-15T14:12:12",
    "message" : "trying out Elasticsearch"
}'
# GET
curl -XGET 'http://localhost:9200/twitter/tweet/1'
# Multi GET
curl 'localhost:9200/_mget' -d '{
    "docs" : [
        {
            "_index" : "test",
            "_type" : "type",
            "_id" : "1"
        },
        {
            "_index" : "test",
            "_type" : "type",
            "_id" : "2"
        }
    ]
}'
# update
curl -XPOST 'localhost:9200/test/type1/1/_update' -d '{
    "script" : "ctx._source.counter += count",
    "params" : {
        "count" : 4
    }
}'

# search
http://<es-host>:9200/_search?pretty=true&size=100&&q=*
# curl -XGET 'http://localhost:9200/_search?pretty=true&q=yuki'
curl -XGET 'http://localhost:9200/twitter/tweet/_search?routing=kimchy' -d '{
    "query": {
        "filtered" : {
            "query" : {
                "query_string" : {
                    "query" : "<some query here>"
                }
            },
            "filter" : {
                "term" : { "user" : "kimchy" }
            }
        }
    }
}'

# suggest
curl -XGET 'http://127.0.0.1:9200/<index name>/_suggest' -d ' {
  "<return field name>" : {
    "text" : "<input>",
    "term" : {
      "field" : "parsedtext"
    }
  }
}'


# mongodb river 2.0.1-SNAPSHOT setup (mongodb 2.6.3 elasticsearch 1.2.1)
# mongodb must be config as a Replica Set

# compile
git clone https://github.com/richardwilly98/elasticsearch-river-mongodb.git
cd elasticsearch-river-mongodb
mvn package -DskipTests

sudo mkdir /usr/share/elasticsearch/plugins/river-mongodb
sudo cp /target/releases/elasticsearch-river-mongodb-2.0.1-SNAPSHOT.zip /usr/share/elasticsearch/plugins/river-mongodb
cd /usr/share/elasticsearch/plugins/river-mongodb
sudo unzip elasticsearch-river-mongodb-2.0.1-SNAPSHOT.zip && sudo rm elasticsearch-river-mongodb-2.0.1-SNAPSHOT.zip

# install river plugin
cd /usr/share/elasticsearch/
# install elasticsearch-analysis-stempel (dependency)
sudo ./bin/plugin -install elasticsearch/elasticsearch-analysis-stempel/2.2.0
#sudo ./bin/plugin --install com.github.richardwilly98.elasticsearch/elasticsearch-river-mongodb/2.0.1
sudo service elasticsearch restart

curl -XPUT "localhost:9201/_river/<river name>/_meta" -d'
{
  "type": "mongodb",
  "mongodb": {
    "db": "<mongodb dbname>",
    "collection": "<mongodb collection name>",
    "gridfs": false
  },
  "index": {
    "name": "<elasticsearch index name>",
    "type": "<elasticsearch type>"
  }
}'

http://<es-host>:9200/_plugin/river-mongodb/


# elasticsearch-analysis-ik (1.2.7 elasticsearch 1.2.1)
git clone https://github.com/medcl/elasticsearch-analysis-ik.git
cd elasticsearch-analysis-ik
mvn package -DskipTests
sudo mkdir /usr/share/elasticsearch/plugins/analysis-ik

sudo cp target/releases/elasticsearch-analysis-ik-1.2.7.zip /usr/share/elasticsearch/plugins/analysis-ik/ \
sudo unzip /usr/share/elasticsearch/plugins/analysis-ik/elasticsearch-analysis-ik-1.2.7.zip && \
sudo rm /usr/share/elasticsearch/plugins/analysis-ik/elasticsearch-analysis-ik-1.2.7.zip

sudo cp -r config/ik /etc/elasticsearch/
sudo vim /etc/elasticsearch/ik/IKAnalyzer.cfg.xml

sudo vim /etc/elasticsearch/elasticsearch.yml
index:
  analysis:
    analyzer:
      ik:
          alias: [ik_analyzer,..]
          type: org.elasticsearch.index.analysis.IkAnalyzerProvider
      ik_max_word:
          type: ik
          use_smart: false
      ik_smart:
          type: ik
          use_smart: true

# test
curl -XPUT http://localhost:9200/testik
curl -XPOST http://localhost:9200/testik/fulltext/_mapping -d'
{
  "fulltext": {
    "_all": {
      "indexAnalyzer": "ik",
      "searchAnalyzer": "ik",
      "term_vector": "no",
      "store": "false"
    },
    "properties": {
      "content": {
        "type": "string",
        "store": "no",
        "term_vector": "with_positions_offsets",
        "indexAnalyzer": "ik",
        "searchAnalyzer": "ik",
        "include_in_all": "true",
        "boost": 8
      }
    }
  }
}'
