
wget -q -O - http://packages.elasticsearch.org/GPG-KEY-elasticsearch | sudo apt-key add -

echo 'deb http://packages.elasticsearch.org/elasticsearch/1.2/debian stable main' | \
sudo tee /etc/apt/sources.list.d/elasticsearch.list

sudo apt-get update && sudo apt-get install elasticsearch

sudo service elasticsearch start

# status
http://<es-host>:9200
http://<es-host>:/_cat/nodes?v
http://<es-host>:9200/_cat/health?v
http://<es-host>:9200/_status?pretty=true
http://<es-host>:9200/_stats?pretty=true
http://<es-host>:9200/_mapping?pretty=true
http://<es-host>:9200/_cat/indices?v

# plugins
cd /usr/share/elasticsearch/bin
sudo ./plugin --install mobz/elasticsearch-head
sudo ./plugin --install lukas-vlcek/bigdesk
sudo ./plugin -i elasticsearch/marvel/latest

http://localhost:9201/_plugin/head/
http://localhost:9201/_plugin/bigdesk/
http://localhost:9200/_plugin/marvel

# API
# http://<Node>:<Port>/<Index>/<Type>/<ID>
# index
curl -XPUT 'http://localhost:9200/twitter/tweet/1' -d '{
    "user" : "kimchy",
    "post_date" : "2009-11-15T14:12:12",
    "message" : "trying out Elasticsearch"
}'
# GET
curl -XGET 'http://localhost:9200/twitter/tweet/1'
# Multi GET
curl 'localhost:9200/_mget' -d '{
    "docs" : [
        {
            "_index" : "test",
            "_type" : "type",
            "_id" : "1"
        },
        {
            "_index" : "test",
            "_type" : "type",
            "_id" : "2"
        }
    ]
}'
# search
http://<es-host>:9200/_search?pretty=true&size=100&&q=*
# curl -XGET 'http://localhost:9200/_search?pretty=true&q=yuki'
curl -XGET 'http://localhost:9200/twitter/tweet/_search?routing=kimchy' -d '{
    "query": {
        "filtered" : {
            "query" : {
                "query_string" : {
                    "query" : "<some query here>"
                }
            },
            "filter" : {
                "term" : { "user" : "kimchy" }
            }
        }
    }
}'

# mongodb river 2.0.1-SNAPSHOT (mongodb 2.6.3 elasticsearch 1.2.1)
# mongodb must be config as a Replica Set

# compile
git clone https://github.com/richardwilly98/elasticsearch-river-mongodb.git
cd elasticsearch-river-mongodb
mvn package -DskipTests

sudo mkdir /usr/share/elasticsearch/plugins/river-mongodb
sudo cp /target/releases/elasticsearch-river-mongodb-2.0.1-SNAPSHOT.zip /usr/share/elasticsearch/plugins/river-mongodb
cd /usr/share/elasticsearch/plugins/river-mongodb
sudo unzip elasticsearch-river-mongodb-2.0.1-SNAPSHOT.zip && sudo rm elasticsearch-river-mongodb-2.0.1-SNAPSHOT.zip

# install river plugin
cd /usr/share/elasticsearch/
# install elasticsearch-analysis-stempel (dependency)
sudo ./bin/plugin -install elasticsearch/elasticsearch-analysis-stempel/2.2.0
#sudo ./bin/plugin --install com.github.richardwilly98.elasticsearch/elasticsearch-river-mongodb/2.0.1
sudo service elasticsearch restart

curl -XPUT "localhost:9201/_river/worldcupriver/_meta" -d'
{
  "type": "mongodb",
  "mongodb": {
    "db": "<mongodb dbname>",
    "collection": "<mongodb collection name>",
    "gridfs": false
  },
  "index": {
    "name": "<elasticsearch index name>",
    "type": "<elasticsearch type>"
  }
}'

http://<es-host>:9200/_plugin/river-mongodb/
