
wget -q -O - http://packages.elasticsearch.org/GPG-KEY-elasticsearch | sudo apt-key add -

echo 'deb http://packages.elasticsearch.org/logstash/1.4/debian stable main' | \
sudo tee /etc/apt/sources.list.d/logstash.list

sudo apt-get update && sudo apt-get install logstash

sudo service logstash start

http://localhost:9200/_search?pretty=1&q=*
http://localhost:9292/

sudo vi conf/apache-elasticsearch.conf
input {
  file {
    type => "apache"
    path => [ "/tmp/apache_log.2" ]
  }
}
filter {
  grok {
    type => "apache"
    pattern => "%{COMBINEDAPACHELOG}"
  }
  date {
    type => "apache"
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}
output {
  elasticsearch {
    embedded => true
  }
}

sudo vi conf/shipper.conf
input {
  stdin {
    type => "example"
  }
}
output {
  stdout {
    codec => rubydebug
  }
  redis {
    host => "<redis-host>"
    data_type => "list"
    key => "logstash"
  }
}

sudo vi conf/indexer.conf
input {
  redis {
    host => "<redis-host>"
    data_type => "list"
    key => "logstash"
    codec => json
  }
}
output {
  stdout {
    debug => true
    debug_format => "json"
  }
  elasticsearch {
    host => "<es-host>"
  }
}

sudo vi conf/apache-metrics.conf
input {
  file {
    path => "/var/log/apache2/access.log"
    type => "apache-access"
  }
}
filter {
  grok {
    type => "apache-access"
    pattern => "%{COMBINEDAPACHELOG}"
  }
}
output {
  statsd {
    increment => "apache.response.%{response}"
    count => [ "apache.bytes", "%{bytes}" ]
  }
}

sudo vi conf/rabbitmq.conf
input {
      rabbitmq {
        user => "xp"
        password => "xp"
        host => "0.0.0.0"
        queue => "go"
        vhost => "hostlogs"
      }
    }
    filter {
      grok {
               pattern => "\[%{LOGLEVEL:play_loglevel}\]\[%{TIMESTAMP_ISO8601:logdate}\] from \[%{GREEDYDATA:logger}\] \[%{GREEDYDATA:play_msg}\]"
               add_tag => [ "Grokked" ]
       }
      date {
               match => [ "logdate", "YYYY-MM-dd HH:mm:ss,SSS"]
               add_tag => [ "dateMatched" ]
       }
     }
output {
  file {
    path => "/home/ubuntu/logstash/x.txt"
    }

  elasticsearch {
 		host => localhost
	}
}
