
echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | \
sudo tee /etc/apt/sources.list.d/mongodb.list

sudo apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10

sudo apt-get update && sudo apt-get install mongodb-org

sudo vi /etc/mongodb.conf
auth = true

sudo service mongod restart

netstat -tln
sudo lsof -i:27017
tail -f /var/log/mongodb/mongod.log

sudo chkconfig mongod
sudo update-rc.d mongod defaults

mongo
> use admin
> db.addUser("<username>", "<password>")
> db.auth("<username>", "<password>")
> db.system.users.find()
> use <db_name>
> db.addUser("<username>", "<password>")
> show dbs
> use <some_db>
> db.dropDatabase()
> show collections
> db.<some_collection>.drop()
> db.fs.chunks.count()
> db.fs.chunks.findOne()
> db.fs.files.find({_id:ObjectId("4f47359c43f1e51991000002")})
> db.fs.chunks.find({files_id:ObjectId("4f47359c43f1e51991000002")})
> db["4fe2dcc148e20d9ca8b5e436.files"].find()

