
cd /tmp
wget http://www.scala-lang.org/files/archive/scala-2.10.3.tgz
tar xfz scala-2.10.3.tgz
sudo mv scala-2.10.3 /opt/
sudo chown -R root:root /opt/scala-2.10.3/
sudo chmod -R u+x /opt/scala-2.10.3/bin/

sudo vi /etc/profile.d/scala.sh
export SCALA_HOME=/opt/scala-2.10.3
export PATH=$SCALA_HOME/bin:$PATH

source /etc/profile.d/scala.sh

#Eclipse update site
http://download.scala-ide.org/sdk/helium/e38/scala210/stable/site

#gedit plugin
sudo cp scala.lang /usr/share/gtksourceview-3.0/language-specs/

